spring.application.name =  servicio.paciente
server.port = 8081
spring.h2.console.enable = true
spring.datasources.url = jdbc:h2:mem:paciente
spring.datasources.driverClassName = org.h2.Driver
spring.datasources.username = vacunasPacientes
spring.datasources.password = admin
spring.jpa.database-plataform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

